version : "3"
services:
  mvn:
    image: maven:slim
    user: 1000:1000
    ports:
      - 8082:8082
    volumes:
      - .:/tmp/build
    working_dir: /tmp/build
    networks:
      - quarkus-app
networks:
  quarkus-app:
    driver: bridge
